configValue = DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver | DB_URL=jdbc:oracle:thin:@10.20.35.62:1574:MyDBSIDPROD | DB_USERNAME=admin11 | DB_PASSWORD=Splendour@2016

message = Hello Chetan Tendulkar You are on Production Server